
fly_ant_anime.png
size: 285,270
format: RGBA8888
filter: Linear,Linear
repeat: none
acid
  rotate: false
  xy: 17, 37
  size: 44, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
acid_B
  rotate: false
  xy: 188, 183
  size: 43, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
antenna_L
  rotate: false
  xy: 215, 31
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
antenna_L_2
  rotate: false
  xy: 222, 75
  size: 6, 56
  orig: 7, 56
  offset: 1, 0
  index: -1
antenna_R_2_B
  rotate: false
  xy: 222, 75
  size: 6, 56
  orig: 7, 56
  offset: 1, 0
  index: -1
antenna_L_B
  rotate: false
  xy: 248, 26
  size: 17, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
antenna_L_B_2
  rotate: true
  xy: 106, 50
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
antenna_R
  rotate: false
  xy: 106, 2
  size: 17, 18
  orig: 18, 19
  offset: 0, 1
  index: -1
antenna_R_2
  rotate: false
  xy: 89, 2
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
antenna_R_B
  rotate: true
  xy: 65, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 188, 133
  size: 38, 48
  orig: 38, 49
  offset: 0, 0
  index: -1
chest_2
  rotate: true
  xy: 225, 13
  size: 17, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
chest_2_b
  rotate: true
  xy: 246, 7
  size: 17, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
chest_b
  rotate: false
  xy: 182, 83
  size: 38, 48
  orig: 47, 49
  offset: 9, 0
  index: -1
eye
  rotate: true
  xy: 271, 52
  size: 8, 11
  orig: 8, 13
  offset: 0, 1
  index: -1
eye_2
  rotate: true
  xy: 162, 50
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
eye_2_dark
  rotate: false
  xy: 210, 52
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
eye_dark
  rotate: true
  xy: 222, 3
  size: 8, 10
  orig: 8, 13
  offset: 0, 2
  index: -1
foot_L
  rotate: false
  xy: 267, 18
  size: 15, 14
  orig: 16, 15
  offset: 0, 1
  index: -1
foot_L_B
  rotate: true
  xy: 271, 62
  size: 26, 11
  orig: 26, 12
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 271, 62
  size: 26, 11
  orig: 26, 12
  offset: 0, 0
  index: -1
foot_r_b
  rotate: true
  xy: 258, 52
  size: 15, 11
  orig: 16, 12
  offset: 0, 1
  index: -1
forearm_L
  rotate: false
  xy: 272, 129
  size: 11, 37
  orig: 12, 39
  offset: 1, 1
  index: -1
forearm_L_b
  rotate: false
  xy: 230, 69
  size: 39, 22
  orig: 39, 24
  offset: 0, 1
  index: -1
forearm_R
  rotate: true
  xy: 65, 12
  size: 39, 22
  orig: 39, 24
  offset: 0, 1
  index: -1
forearm_R_b
  rotate: false
  xy: 272, 90
  size: 11, 37
  orig: 12, 39
  offset: 1, 1
  index: -1
hand_L
  rotate: false
  xy: 169, 3
  size: 19, 23
  orig: 19, 24
  offset: 0, 1
  index: -1
hand_L_grab
  rotate: false
  xy: 158, 28
  size: 16, 20
  orig: 18, 21
  offset: 2, 0
  index: -1
hand_R
  rotate: true
  xy: 270, 168
  size: 31, 13
  orig: 31, 14
  offset: 0, 0
  index: -1
hand_R_grab
  rotate: true
  xy: 267, 3
  size: 13, 15
  orig: 14, 16
  offset: 0, 1
  index: -1
hand_l_b
  rotate: false
  xy: 177, 52
  size: 31, 13
  orig: 31, 14
  offset: 0, 0
  index: -1
hand_l_grab_b
  rotate: false
  xy: 267, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hand_r_b
  rotate: false
  xy: 194, 27
  size: 19, 23
  orig: 19, 24
  offset: 0, 1
  index: -1
hand_r_grab_b
  rotate: false
  xy: 176, 28
  size: 16, 20
  orig: 18, 21
  offset: 2, 0
  index: -1
head
  rotate: false
  xy: 228, 138
  size: 40, 43
  orig: 43, 43
  offset: 3, 0
  index: -1
head_B
  rotate: false
  xy: 230, 93
  size: 40, 43
  orig: 43, 43
  offset: 3, 0
  index: -1
hips
  rotate: false
  xy: 2, 2
  size: 21, 26
  orig: 24, 26
  offset: 3, 0
  index: -1
hips_b
  rotate: false
  xy: 106, 22
  size: 21, 26
  orig: 24, 26
  offset: 3, 0
  index: -1
mandible_L
  rotate: true
  xy: 225, 32
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
mandible_R_B
  rotate: true
  xy: 225, 32
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
mandible_L_B
  rotate: false
  xy: 209, 2
  size: 11, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
mandible_R
  rotate: false
  xy: 209, 2
  size: 11, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
shin_L
  rotate: false
  xy: 106, 67
  size: 19, 59
  orig: 19, 61
  offset: 0, 2
  index: -1
shin_L_B
  rotate: false
  xy: 148, 69
  size: 15, 58
  orig: 17, 59
  offset: 2, 0
  index: -1
shin_R
  rotate: false
  xy: 165, 74
  size: 15, 58
  orig: 17, 59
  offset: 2, 0
  index: -1
shin_R_B
  rotate: false
  xy: 127, 67
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 2, 30
  size: 13, 238
  orig: 13, 238
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 233, 200
  size: 22, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
thigh_L_B
  rotate: false
  xy: 63, 53
  size: 19, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 84, 58
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
thigh_R_B
  rotate: false
  xy: 257, 201
  size: 22, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
upperarm_L
  rotate: true
  xy: 129, 28
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
upperarm_L_2
  rotate: true
  xy: 182, 67
  size: 14, 32
  orig: 16, 33
  offset: 1, 1
  index: -1
upperarm_L_B
  rotate: false
  xy: 129, 2
  size: 19, 24
  orig: 19, 26
  offset: 0, 1
  index: -1
upperarm_Lb
  rotate: false
  xy: 25, 2
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
upperarm_R
  rotate: false
  xy: 45, 2
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
upperarm_R_2
  rotate: false
  xy: 190, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
upperarm_R_2_2
  rotate: false
  xy: 150, 2
  size: 17, 24
  orig: 19, 24
  offset: 1, 0
  index: -1
upperarm_b_1
  rotate: true
  xy: 229, 47
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
upperarm_b_2_2
  rotate: true
  xy: 233, 183
  size: 15, 32
  orig: 16, 33
  offset: 0, 1
  index: -1
wing_L
  rotate: false
  xy: 162, 134
  size: 24, 134
  orig: 24, 136
  offset: 0, 1
  index: -1
wing_L_B
  rotate: false
  xy: 136, 129
  size: 24, 139
  orig: 24, 140
  offset: 0, 1
  index: -1
wing_R
  rotate: false
  xy: 77, 128
  size: 57, 140
  orig: 57, 140
  offset: 0, 0
  index: -1
wing_R_B
  rotate: false
  xy: 17, 124
  size: 58, 144
  orig: 58, 144
  offset: 0, 0
  index: -1
